# spring-security-oauth2-mysql-jwt

./: README.md  oauth_client_details.sql  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/cn/randy/: App.java
authorization-server/src/main/java/cn/randy/config/: AuthorizationServerConfig.java  InfoTokenEnhancer.java  SecurityConfig.java  SecurityProperties.java
authorization-server/src/main/java/cn/randy/controller/: AuthorizationController.java  OauthController.java
authorization-server/src/main/java/cn/randy/domain/: MyUser.java
authorization-server/src/main/java/cn/randy/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
authorization-server/src/main/java/cn/randy/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysUserRepository.java  (+1 more)
authorization-server/src/main/resources/: application.yml  oauth2.jks  private.txt  public.txt
authorization-server/src/main/resources/static/: login.html
authorization-server/src/main/resources/templates/: form-login.html
authorization-server/src/test/java/generatePwd/: CryptClientPwd.java
client-one/: pom.xml
client-one/src/main/java/cn/randy/: ClientOneApp.java
client-one/src/main/resources/: application.yml
client-one/src/main/resources/templates/: index.html
client-one/src/test/java/: BCryptTest.java
client-two/: pom.xml
client-two/src/main/java/cn/randy/: ClientTwoApp.java
client-two/src/main/resources/: application.yml
client-two/src/main/resources/templates/: index.html
(+10 files in other folders)
